<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaplan</groupId>
    <artifactId>kaplan-socket-stream</artifactId>
    <version>1.3.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>javaapp2-Jul-2021</id>
            <url>https://raw.github.com/oguzkaran/javaapp2-jul-2021-maven-repo/main</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>org-csystem-util-commandprompt</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>org-csystem-util-console</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>org-csystem-util-io-file</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>org-csystem-util</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

</project>